name: first Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print gretting
        run: echo "Hello Workd!"
      - name: Print goodbye
        run: echo "Done - bye!"
